[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.django-stubs.*]
init_typed = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy.plugins.django-stubs.django.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.contrib.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.db.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.http.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.template.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.urls.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs.django.views.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_missing_imports = True

[mypy-*.management.commands.*]
ignore_missing_imports = True 